<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="#111827"
    app:cardBackgroundColor="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_nombre_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textColor="#F59E0B"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLines="2" />

            <TextView
                android:id="@+id/tv_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S/. 0.00 c/u"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Sub Total: S/. 0.00"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/btn_menos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_remove"
            app:tint="@color/primary_color" />

        <TextView
            android:id="@+id/tv_cantidad"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/btn_mas"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add"
            app:tint="#227C00"  />

        <ImageButton
            android:id="@+id/btn_eliminar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="#EF4444" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>